# webflux.server

./: application.yml  build.gradle  build.gradle.kts  logback.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: restart.sh  restart_cron.sh
src/main/kotlin/org/aaron/webflux/server/: Application.kt
src/main/kotlin/org/aaron/webflux/server/api/: CommandController.kt  ProxyController.kt
src/main/kotlin/org/aaron/webflux/server/config/: CommandConfig.kt  MainPageConfig.kt  ProxyConfig.kt  StaticPathsConfig.kt  WebClientConfig.kt
src/main/kotlin/org/aaron/webflux/server/filter/: LoggingFilter.kt
src/main/kotlin/org/aaron/webflux/server/model/: Command.kt  CommandResult.kt  Proxy.kt  ProxyResult.kt  StaticPath.kt
src/main/kotlin/org/aaron/webflux/server/service/: CommandService.kt  ProxyService.kt  StaticPathsService.kt
src/main/kotlin/org/aaron/webflux/server/util/: Utils.kt
src/main/kotlin/org/aaron/webflux/server/web/: CommandPage.kt  IndexPage.kt  ProxyPage.kt
src/main/resources/: logback.xml
src/main/resources/static/: command.js  proxy.js  style.css
src/main/resources/templates/: command.mustache  index.mustache  proxy.mustache
src/main/resources/templates/error/: 404.mustache
